..........................................................................................................b1..........................................
......................................................................................................................................................
......................................................................................................................................................
..........................................b1..........................................................................................................
....................................................................b0b0......b0......b0................b0b0b0........................................
......................................................................................................................................................
......................................................................................................................................................
......................................b0b0b0b0b0................b0......................b1............b0..................................b1..........
......................................................................................................................................................
........................................................b0............................................................................................
g0g0g0g0g0g0g0g0g0g0g0gr....glg0g0g0g0g0g0g0g0g0g0g0g0g0g0g0g0gr..............glg0g0g0g0g0g0g0g0g0gr......b0......glg0g0g0gr....glg0g0g0g0g0g0g0g0g0gr
g1g1g1g1g1g1g1g1g1g1g1g1....g1g1g1g1g1g1g1g1g1g1g1g1g1g1g1g1g1g1..............g1g1g1g1g1g1g1g1g1g1g1......b0......g1g1g1g1g1....g1g1g1g1g1g1g1g1g1g1g1